<!DOCTYPE html>
<html lang="en">
    
    <head>

      
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/shortcut.png">
        <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
        
                 
        
        <title>OnDemand</title>
    </head>
    <body>
        <div class="container">
            <label class="navitoggle">
                <span class="navitoggle__item">

                </span>
            </label>
            <div class="sidenav">
                <div class="menu">
                    <div class="menu__item" id="activeitem">
                        <img src="/img/svg/Icon_Dash_Selected.svg" alt="Menu Item" class="activeitem__img">
                    </div>
                    <div class="menu__item">
                        <img src="/img/svg/Icon_Styles_Unselected.svg" alt="Menu Item">
                    </div>
                    <div class="menu__item">
                        <img src="/img/svg/Icon_material.svg" alt="Menu Item">
                    </div>
                    <div class="menu__item">
                        <img src="/img/svg/Icon_Sample_Unselected.svg" alt="Menu Item">
                    </div>
                    <div class="menu__item">
                        <img src="/img/svg/Icon_Order_Unselected.svg" alt="Menu Item">
                    </div>
                    <div class="menu__item">
                        <img src="/img/svg/Icon_Collabo_Unselected.svg" alt="Menu Item">
                    </div>
                </div>

                <div class="separator"></div>

                <div class="settings">
                    <div class="menu__item">
                        <img src="/img/svg/icon_24_Settings_Unselected.svg" alt="Menu Item">
                    </div>
                    <div class="menu__item">
                        <img src="/img/svg/Icon_Support_Unselected.svg" alt="Menu Item">
                    </div>
                </div>
            </div>

            <div class="main">
                <div class="header">
                    <div class="notifications">
                        <img src="/img/svg/notification-center.svg" alt="Notifications" class="notifications__logo">
                    </div>
                    <div class="company">
                        <img src="/img/svg/company-logo.svg" alt="Company" class="company__logo">
                    </div>
                    <div class="user-profile">
                        <img src="/img/svg/avatar.svg" alt="Name" class="name__logo">
                    </div>
                </div>

                <div class="contents">
                    <div class="content1">
                        <h1 class="content-title">Create a new product for your store</h1>
                        <ul class="timeline">
                            <li class="step">
                                <span class="step-title">PRODUCT SPECS</span>
                                <div class="step-number active-step"></div>
                                <div class="step-bar step-bar-1"></div>
                            </li>
                            <li class="step">
                                <span class="step-title">SELECT MATERIALS</span>
                                <span class="step-number"></span>
                                <div class="step-bar step-bar-2"></div>
                            </li>
                        </ul>
                    </div>


                    <div class="content">
                        <div class="form">
                            <p class="form-question">What product do you need to make?</p>
                            <select name="product" id="product" class="dropdown" placeholder="Select your product">
                                    <option value="" selected disabled class="dropdown__option">Select your product</option>
                                    <option value="Tops - Shirt" class="dropdown__option">Tops - Shirt</option>
                                    <option value="Tops - T-Shirt" class="dropdown__option">Tops - T-Shirt</option>
                                    <option value="Bottom - Shorts" class="dropdown__option">Bottom - Shorts</option>
                                    <option value="Bottom - Leggins" class="dropdown__option">Bottom - Leggins</option>
                                    <option value="Other" class="dropdown__option">Other</option>
                            </select>
                        </div>

                        <div class="form">
                                <p class="form-question">What is the Consumer Group of your product?</p>
                                <select name="consumergroup" id="consumergroup" class="dropdown" placeholder="Select Consumer Group">
                                        <option value="" selected disabled class="dropdown__option">Select Consumer Group</option>
                                        <option value="Men" class="dropdown__option">Men</option>
                                        <option value="Women" class="dropdown__option">Women</option>
                                        <option value="Kids" class="dropdown__option">Kids</option>
                        
                                </select>
                        </div>

                        <label class="label">
                            What do you want to call this project?
                            <input type="text" class="input">
                        </label>

                        <label class="label">
                            What is the style number or sku number? 
                            <input type="text" class="input">
                        </label>

                        <div class="savebutton">
                            <button>Save</button>
                        </div>
                    </div>


                    <div class="content">
                        <div>
                            <p class="uploadertext">Please choose the documents you want to upload for this style</p>
                        </div>

                        <div class="uploader">
                            <div>
                                <img src="/img/svg/techpack.svg" alt="techpack" class="uploader__logo">
                                <button class="uploader__logo--btn">Upload Tech Pack</button>
                            </div>

                            <span class="uploadertext or">or</span>

                            <div>
                                <img src="/img/svg/Frame.svg" alt="refphoto" class="uploader__logo">
                                <button class="uploader__logo--btn">Upload Reference Photo</button>
                            </div>
                        </div>

                        <div class="savebutton">
                            <button>Save</button>
                        </div>
                    </div>


                    <div class="content">
                        <div class="sizechart__text">
                            <p>Select the size chart for the new product (Optional)</p>
                        </div>
                        <div class="sizechart">
                                <img src="/img/svg/Frame2.svg" alt="chart" class="sizechart__img">
                                <div class="sizechart__addnew">Add New</div>
                        </div>
                        <div class="">
                            <p class="chartnote">Size Profile 1</p>
                        </div>
                        <div class="savebutton">
                            <button>Save</button>
                        </div>
                    </div>


                    <div class="content">
                        <div class="physicalsample__text">
                            <p>Do you have a physical sample to send us for reference?</p>
                        </div>

                                                    
                            <div class="form">
                                <div class="form__radio-group">
                                    <input type="radio" checked="checked" class="form__radio-input" id="small" name="size">
                                    <label for="small" class="form__radio-label">
                                        <span class="form__radio-button"></span>
                                        No</label>
                                </div>

                                <div class="form__radio-group">
                                        <input type="radio"  class="form__radio-input expand-toggle" id="large" name="size">

                                        <label for="large" class="form__radio-label">
                                                <span class="form__radio-button"></span>
                                                Yes</label>
                                </div>
                                <article>
                                <!-- <p> Our account manager will reach out to coordinate the shipment!</p> -->
                                </article>
                            </div>
                        

                        <div class="savebutton">
                            <button>Save</button>
                        </div>
                    </div>

                    <div class="content">
                        <div class="coverimage__text">
                            <p>Upload a cover image for your project (Optional)</p>
                        </div>
                        <div class="coverimage">
                            <div class="coverimage__uploader">
                                <img src="/img/svg/Group10.svg">
                            </div>
                            <div class="coverimage__button">
                                <button>Select File</button>
                            </div>
                            <div class="savebutton">
                                <button>Next</button>
                            </div>
                        </div>
                    </div>
                </div>    
            </div>

        </div>
        <script src="/js/components.js"></script>
    </body>

</html>